09/09/2021, Dallas Cowboys, 29, 86, Tampa Bay Buccaneers,31, 92, 1 
09/12/2021, Philadelphia Eagles, 32, 76, Atlanta Falcons,6, 77, 0
09/12/2021, Pittsburgh Steelers, 23, 80, Buffalo Bills,16, 86, 0
09/12/2021, New York Jets, 14, 72, Carolina Panthers,19, 73, 1
09/12/2021, Minnesota Vikings, 24, 78, Cincinnati Bengals,27, 75, 1
09/12/2021, San Francisco 49ers,41, 83, Detroit Lions,33, 74, 0
09/12/2021, Jacksonville Jaguars,21, 75, Houston Texans,37, 76, 1
09/12/2021, Seattle Seahawks,28, 82, Indianapolis Colts,16, 80, 0
09/12/2021, Arizona Cardinals,38, 85, Tennessee Titans,13, 85, 0
09/12/2021, Los Angeles Chargers,20, 84, Washington,16, 81, 0
09/12/2021, Cleveland Browns,29, 87, Kansas City Chiefs,33, 90, 1
09/12/2021, Miami Dolphins,17,79, New England Patriots,16, 83, 0
09/12/2021, Green Bay Packers,3, 89, New Orleans Saints,38, 84, 1
09/12/2021, Denver Broncos,27, 82,New York Giants,13, 78, 0
09/12/2021, Chicago Bears,14,79,Los Angeles Rams,34, 84, 1
09/13/2021, Baltimore Ravens,27,89,Las Vegas Raiders,33, 81, 1
09/16/2021, New York Giants,29,78,Washington,30, 81, 1
09/19/2021, New Orleans Saints,7,84,Carolina Panthers,26, 73, 1
09/19/2021, Cincinnati Bengals,17,75,Chicago Bears,20, 79, 1
09/19/2021, Houston Texans,21,76,Cleveland Browns,31, 87, 1
09/19/2021, Los Angeles Rams,27,84,Indianapolis Colts,24, 80, 0
09/19/2021, Denver Broncos,23,82,Jacksonville Jaguars,13, 75, 0
09/19/2021, Buffalo Bills,35,86,Miami Dolphins,0, 79, 0
09/19/2021, New England Patriots,25,83,New York Jets,6, 72, 0
09/19/2021, San Francisco 49ers,17,83,Philadelphia Eagles,11, 76, 0
09/19/2021, Las Vegas Raiders,26,81,Pittsburgh Steelers,17, 80, 0
09/19/2021, Minnesota Vikings,33,78,Arizona Cardinals,34, 85, 1
09/19/2021, Atlanta Falcons,25,77,Tampa Bay Buccaneers,48, 92, 1
09/19/2021, Dallas Cowboys,20,86,Los Angeles Chargers,17, 84, 0
09/19/2021, Tennessee Titans,33,85,Seattle Seahawks,30, 82, 0
09/19/2021, Kansas City Chiefs,35,90,Baltimore Ravens,36, 88, 1
09/20/2021, Detroit Lions,17,74,Green Bay Packers,35, 89, 1
09/23/2021, Carolina Panthers,24,73,Houston Texans,9, 76, 0
09/26/2021, Washington,21,81,Buffalo Bills,43, 86, 1
09/26/2021, Chicago Bears,6,79,Cleveland Browns,26, 87, 1
09/26/2021, Baltimore Ravens,19,88,Detroit Lions,17, 74, 0
09/26/2021, Arizona Cardinals,31,85,Jacksonville Jaguars,19, 75, 0
09/26/2021, Los Angeles Chargers,30,84,Kansas City Chiefs,24, 90, 0
09/26/2021, New Orleans Saints,28,84,New England Patriots,13, 83, 0
09/26/2021, Atlanta Falcons,17,77,New York Giants,14, 78, 0
09/26/2021, Cincinnati Bengals,24,75,Pittsburgh Steelers,10, 80, 0
09/26/2021, Indianapolis Colts,16,80,Tennessee Titans,25, 85, 1
09/26/2021, New York Jets,0,72,Denver Broncos,26, 82, 1
09/26/2021, Miami Dolphins,28,79,Las Vegas Raiders,31, 81, 1
09/26/2021, Tampa Bay Buccaneers,24,92, Los Angeles Rams,34, 84, 1
09/26/2021, Seattle Seahawks,17,82,Minnesota Vikings,30, 78, 1
09/26/2021, Green Bay Packers,30,89,San Francisco 49ers,28, 89, 0
09/27/2021, Philadelphia Eagles,21,76,Dallas Cowboys,41, 86, 1
09/30/2021, Jacksonville Jaguars,21,75,Cincinnati Bengals,24, 75, 1
10/03/2021, Washington,34,81,Atlanta Falcons,30, 77, 0
10/03/2021, Houston Texans,0,76,Buffalo Bills,40, 86, 1
10/03/2021, Detroit Lions,14,74,Chicago Bears,24,79, 1
10/03/2021, Carolina Panthers,28,73,Dallas Cowboys,36, 86, 1
10/03/2021, Indianapolis Colts,27,80,Miami Dolphins,17, 79, 0
10/03/2021, Cleveland Browns,14,87,Minnesota Vikings,7, 78, 0
10/03/2021, New York Giants,27,78,New Orleans Saints,21, 84, 0
10/03/2021, Tennessee Titans,24,85,New York Jets,27, 72, 1
10/03/2021, Kansas City Chiefs,42,90,Philadelphia Eagles,30,76, 0
10/03/2021, Arizona Cardinals,37,85,Los Angeles Rams,20,84, 0
10/03/2021, Seattle Seahawks,28,82,San Francisco 49ers,21,83, 0
10/03/2021, Baltimore Ravens,23,88,Denver Broncos,7,82, 0
10/03/2021, Pittsburgh Steelers,17,80,Green Bay Packers,27,89, 1
10/03/2021, Tampa Bay Buccaneers,19,92,New England Patriots,17,83, 0
10/04/2021, Las Vegas Raiders,14,81,Los Angeles Chargers,28,84, 1
10/07/2021, Los Angeles Rams,26,84,Seattle Seahawks,17,82, 0
10/10/2021, New York Jets,20,72,Atlanta Falcons,27,77, 1
10/10/2021, Philadelphia Eagles,21,76,Carolina Panthers,18,73, 0
10/10/2021,Green Bay Packers,25,89,Cincinnati Bengals,22,75, 0
10/10/2021,New England Patriots,25,83,Houston Texans,22, 76, 0
10/10/2021,Tennessee Titans,37,85,Jacksonville Jaguars,19,75, 0
10/10/2021,Detroit Lions,17,74,Minnesota Vikings,19,78, 1
10/10/2021,Denver Broncos,19,82,Pittsburgh Steelers,27,80, 1
10/10/2021,Miami Dolphins,17,79,Tampa Bay Buccaneers,45,92, 1
10/10/2021,New Orleans Saints,33,84,Washington,22,81, 0
10/10/2021,Chicago Bears,20,79,Las Vegas Raiders,9,81, 0
10/10/2021,Cleveland Browns,42,87,Los Angeles Chargers,47,84, 1
10/10/2021,San Francisco 49ers,10,83,Arizona Cardinals,17,85, 1
10/10/2021,New York Giants,20,78,Dallas Cowboys,44,86, 1
10/10/2021,Buffalo Bills,38,86,Kansas City Chiefs,20,90, 0
10/11/2021,Indianapolis Colts,25,80,Baltimore Ravens,31,88, 1
10/14/2021,Tampa Bay Buccaneers,28,92,Philadelphia Eagles,22,76, 0
10/17/2021,Miami Dolphins,20,79,Jacksonville Jaguars,23,75, 1
10/17/2021,Los Angeles Chargers,6,84,Baltimore Ravens,34,88, 1
10/17/2021,Minnesota Vikings,34,78,Carolina Panthers,28,73, 0
10/17/2021,Green Bay Packers,24,89,Chicago Bears,14,79, 0
10/17/2021,Cincinnati Bengals,34,75,Detroit Lions,11,74, 0
10/17/2021,Houston Texans,3,76,Indianapolis Colts,31,80, 1
10/17/2021,Los Angeles Rams,38,84,New York Giants,11,78, 0
10/17/2021,Kansas City Chiefs,31,90,Washington,13,81, 0
10/17/2021,Arizona Cardinals,37,85,Cleveland Browns,14,87, 0
10/17/2021,Las Vegas Raiders,34,81,Denver Broncos,24,82, 0
10/17/2021,Dallas Cowboys,35,86,New England Patriots,29,83, 0
10/17/2021,Seattle Seahawks,20,82,Pittsburgh Steelers,23,80, 1
10/18/2021,Buffalo Bills,31,85,Tennessee Titans,34,85, 1
10/21/2021,Denver Broncos,14,82,Cleveland Browns,17,87, 1
10/24/2021,Cincinnati Bengals,41,75,Baltimore Ravens,17,88, 0
10/24/2021,Washington,10,81,Green Bay Packers,24,89, 1
10/24/2021,Atlanta Falcons,30,77,Miami Dolphins,28,79, 0
10/24/2021,New York Jets,13,72,New England Patriots,54,83, 1
10/24/2021,Carolina Panthers,3,73,New York Giants,25,78, 1
10/24/2021,Kansas City Chiefs,3,90,Tennessee Titans,27,85, 1
10/24/2021,Philadelphia Eagles,22,76,Las Vegas Raiders,33,81, 1
10/24/2021,Detroit Lions,19,74,Los Angeles Rams,28,84, 1
10/24/2021,Houston Texans,5,76,Arizona Cardinals,31,85, 1
10/24/2021,Chicago Bears,3,79,Tampa Bay Buccaneers,38,92, 1
10/24/2021,Indianapolis Colts,30,80,San Francisco 49ers,18,83, 0
10/25/2021,New Orleans Saints,13,84,Seattle Seahawks,10,82, 0
10/28/2021,Green Bay Packers,24,89,Arizona Cardinals,21,85, 0
10/31/2021,Carolina Panthers,19,73,Atlanta Falcons,13,77, 0
10/31/2021,Miami Dolphins,11,79,Buffalo Bills,26,86, 1
10/31/2021,San Francisco 49ers,33,83,Chicago Bears,22,79, 0
10/31/2021,Pittsburgh Steelers,15,80,Cleveland Browns,10,87, 0
10/31/2021,Philadelphia Eagles,44,76,Detroit Lions,6, 74, 0
10/31/2021,Los Angeles Rams,38,84,Houston Texans,22,76, 0
10/31/2021,Tennessee Titans,34,85,Indianapolis Colts,31,80, 0
10/31/2021,Cincinnati Bengals,31,75,New York Jets,34,72, 1
10/31/2021,New England Patriots,27,83,Los Angeles Chargers,24,84, 0
10/31/2021,Jacksonville Jaguars,7,75,Seattle Seahawks,31,82, 1
10/31/2021,Washington,10,81,Denver Broncos,17,82, 1
10/31/2021,Tampa Bay Buccaneers,27,92,New Orleans Saints,36,84, 1
10/31/2021,Dallas Cowboys,20,86,Minnesota Vikings,16,78, 0
11/01/2021,New York Giants,17,78,Kansas City Chiefs,20,90, 1
11/04/2021,New York Jets,30,72,Indianapolis Colts,45,80, 1
11/07/2021,Minnesota Vikings,31,78,Baltimore Ravens,34,88, 1
11/07/2021,New England Patriots,24,83,Carolina Panthers,6,73, 0
11/07/2021,Cleveland Browns,41,87,Cincinnati Bengals,16,75, 0
11/07/2021,Denver Broncos,30,82,Dallas Cowboys,16,86, 0
11/07/2021,Buffalo Bills,6,86,Jacksonville Jaguars,9,75, 1
11/07/2021,Houston Texans,9,76,Miami Dolphins,17,79, 1
11/07/2021,Atlanta Falcons,27,77,New Orleans Saints,25,84, 0
11/07/2021,Las Vegas Raiders,16,81,New York Giants,23,78, 1
11/07/2021,Los Angeles Chargers,27,84,Philadelphia Eagles,24,76, 0
11/07/2021,Green Bay Packers,7,89,Kansas City Chiefs,13,90, 1
11/07/2021,Arizona Cardinals,31,85,San Francisco 49ers,17,83, 0
11/07/2021,Tennessee Titans,28,85,Los Angeles Rams,16,84, 0
11/08/2021,Chicago Bears,27,79,Pittsburgh Steelers,29,80, 1
11/11/2021,Baltimore Ravens,10,88,Miami Dolphins,22,79, 1
11/14/2021,Atlanta Falcons,3,77,Dallas Cowboys,43,86, 1
11/14/2021,Jacksonville Jaguars,17,75,Indianapolis Colts,23,80, 1
11/14/2021,Cleveland Browns,7,87,New England Patriots,45,83, 1
11/14/2021,Buffalo Bills,45,86,New York Jets,17,72, 0
11/14/2021,Detroit Lions,16,74,Pittsburgh Steelers,16,80, 0
11/14/2021,New Orleans Saints,21,84,Tennessee Titans,23,85, 1
11/14/2021,Tampa Bay Buccaneers,19,92,Washington,29,81, 1
11/14/2021,Carolina Panthers,34,73,Arizona Cardinals,10,85, 0
11/14/2021,Minnesota Vikings,27,78,Los Angeles Chargers,20,84, 0
11/14/2021,Philadelphia Eagles,30,76,Denver Broncos,13,82, 0
11/14/2021,Seattle Seahawks,0,82,Green Bay Packers,17,89, 1
11/14/2021,Kansas City Chiefs,41,90,Las Vegas Raiders,14,81, 0
11/15/2021,Los Angeles Rams,10,84,San Francisco 49ers,31,83, 1
11/18/2021,New England Patriots,25,83,Atlanta Falcons,0,77, 0
11/21/2021,Indianapolis Colts,41,80,Buffalo Bills,15,86, 0
11/21/2021,Washington,27,81,Carolina Panthers,21,73, 0
11/21/2021,Baltimore Ravens,16,88,Chicago Bears,13,79, 0
11/21/2021,Detroit Lions,10,74,Cleveland Browns,13,87, 1
11/21/2021,San Francisco 49ers,30,83,Jacksonville Jaguars,10,75, 0
11/21/2021,Green Bay Packers,31,89,Minnesota Vikings,34,78, 1
11/21/2021,Miami Dolphins,24,79,New York Jets,17,72, 0
11/21/2021,New Orleans Saints,29,84,Philadelphia Eagles,40,76, 1
11/21/2021,Houston Texans,22,76,Tennessee Titans,13,85, 0
11/21/2021,Cincinnati Bengals,32,75,Las Vegas Raiders,13,81, 0
11/21/2021,Dallas Cowboys,9,86,Kansas City Chiefs,19,90, 1
11/21/2021,Arizona Cardinals,23,85,Seattle Seahawks,13,82, 0
11/21/2021,Pittsburgh Steelers,37,80,Los Angeles Chargers,41,84, 1
11/22/2021,New York Giants,10,78,Tampa Bay Buccaneers,30,92, 1
11/25/2021,Chicago Bears,16,79,Detroit Lions,14,74, 0
11/25/2021,Las Vegas Raiders,36,81,Dallas Cowboys,33,86, 0
11/25/2021,Buffalo Bills,31,86,New Orleans Saints,6,84, 0
11/28/2021,Pittsburgh Steelers,10,80,Cincinnati Bengals,41,75, 1
11/28/2021,New York Jets,21,72,Houston Texans,14,76, 0
11/28/2021,Tampa Bay Buccaneers,38,92,Indianapolis Colts,31,80, 0
11/28/2021,Atlanta Falcons,21,77,Jacksonville Jaguars,14,75, 0
11/28/2021,Carolina Panthers,10,73,Miami Dolphins,33,79, 1
11/28/2021,Tennessee Titans,13,85,New England Patriots,36,83, 1
11/28/2021,Philadelphia Eagles,7,76,New York Giants,13,78, 1
11/28/2021,Los Angeles Chargers,13,84,Denver Broncos,28,82, 1
11/28/2021,Los Angeles Rams,28,84,Green Bay Packers,36,89, 1
11/28/2021,Minnesota Vikings,26,78,San Francisco 49ers,34,83, 1
11/28/2021,Cleveland Browns,10,87,Baltimore Ravens,16,88, 1
11/29/2021,Seattle Seahawks,15,82,Washington,17,81, 1
12/02/2021,Dallas Cowboys,27,86,New Orleans Saints,17,84, 0
12/05/2021,Tampa Bay Buccaneers,30,92,Atlanta Falcons,17,77, 0
12/05/2021,Arizona Cardinals,33,85,Chicago Bears,22,79, 0
12/05/2021,Los Angeles Chargers,41,84,Cincinnati Bengals,22,75, 0
12/05/2021,Minnesota Vikings,27,78,Detroit Lions,29,74, 1
12/05/2021,Indianapolis Colts,31,80,Houston Texans,0,76, 0
12/05/2021,New York Giants,9,78,Miami Dolphins,20,79, 1
12/05/2021,Philadelphia Eagles,33,76,New York Jets,18,72, 0
12/05/2021,Washington,17,81,Las Vegas Raiders,15,81, 0
12/05/2021,Jacksonville Jaguars,7,75,Los Angeles Rams,37,84, 1
12/05/2021,Baltimore Ravens,19,88,Pittsburgh Steelers,20,80, 1
12/05/2021,San Francisco 49ers,23,83,Seattle Seahawks,30,82, 1
12/05/2021,Denver Broncos,9,82,Kansas City Chiefs,22,90, 1
12/06/2021,New England Patriots,14,83,Buffalo Bills,10,86, 0
12/09/2021,Pittsburgh Steelers,28,80,Minnesota Vikings,36,78, 1
12/12/2021,Atlanta Falcons,29,77,Carolina Panthers,21,73, 0
12/12/2021,Baltimore Ravens,22,88,Cleveland Browns,24,87, 1
12/12/2021,Seattle Seahawks,33,82,Houston Texans,13,76, 0
12/12/2021,Las Vegas Raiders,9,81,Kansas City Chiefs,48,90, 1
12/12/2021,New Orleans Saints,30,84,New York Jets,9,72, 0
12/12/2021,Jacksonville Jaguars,0,75,Tennessee Titans,20,85, 1
12/12/2021,Dallas Cowboys,27,86,Washington,20,81, 0
12/12/2021,Detroit Lions,10,74,Denver Broncos,38,82, 1
12/12/2021,New York Giants,21,78,Los Angeles Chargers,37,84, 1
12/12/2021,San Francisco 49ers,26,83,Cincinnati Bengals,23,75, 0
12/12/2021,Buffalo Bills,27,86,Tampa Bay Buccaneers,33,92, 1
12/12/2021,Chicago Bears,30,79,Green Bay Packers,45,89, 1
12/13/2021,Los Angeles Rams,30,84,Arizona Cardinals,23,85, 0
12/16/2021,Kansas City Chiefs,34,90,Los Angeles Chargers,28,84, 0
12/18/2021,New England Patriots,17,83,Indianapolis Colts,27,80, 1
12/19/2021,Carolina Panthers,14,73,Buffalo Bills,31,86, 1
12/19/2021,Arizona Cardinals,12,85,Detroit Lions,30,74, 1
12/19/2021,Houston Texans,30,76,Jacksonville Jaguars,16,75, 0
12/19/2021,New York Jets,24,72,Miami Dolphins,31,79, 1
12/19/2021,Dallas Cowboys,21,86,New York Giants,6,78, 0
12/19/2021,Tennessee Titans,13,85,Pittsburgh Steelers,19,80, 1
12/19/2021,Cincinnati Bengals,15,75,Denver Broncos,10,82, 0
12/19/2021,Atlanta Falcons,13,77,San Francisco 49ers,31,83, 1
12/19/2021,Green Bay Packers,31,89,Baltimore Ravens,30,88, 0
12/19/2021,New Orleans Saints,9,84,Tampa Bay Buccaneers,0,92, 0
12/20/2021,Las Vegas Raiders,16,81,Cleveland Browns,14,87, 0
12/20/2021,Minnesota Vikings,17,78,Chicago Bears,9,79, 0
12/21/2021,Washington,17,81,Philadelphia Eagles,27,76, 1
12/21/2021,Seattle Seahawks,10,82,Los Angeles Rams,20,84, 1
12/23/2021,San Francisco 49ers,17,83,Tennessee Titans,20,85, 1
12/25/2021,Cleveland Browns,22,87,Green Bay Packers,24,89, 1
12/25/2021,Indianapolis Colts,22,80,Arizona Cardinals,16,85, 0
12/26/2021,Detroit Lions,16,74,Atlanta Falcons,20,77, 1
12/26/2021,Tampa Bay Buccaneers,32,92,Carolina Panthers,6,73, 0
12/26/2021,Baltimore Ravens,21,88,Cincinnati Bengals,41,75, 1
12/26/2021,Los Angeles Chargers,29,84,Houston Texans,41,76, 1
12/26/2021,Los Angeles Rams,30,84,Minnesota Vikings,23,78, 0
12/26/2021,Buffalo Bills,33,86,New England Patriots,21,83, 0
12/26/2021,Jacksonville Jaguars,21,75,New York Jets,26,72, 1
12/26/2021,New York Giants,10,78,Philadelphia Eagles,34,76, 1
12/26/2021,Chicago Bears,25,78,Seattle Seahawks,24,82, 0
12/26/2021,Pittsburgh Steelers,10,80,Kansas City Chiefs,36,90, 1
12/26/2021,Denver Broncos,13,82,Las Vegas Raiders,17,81, 1
12/26/2021,Washington, 14,81,Dallas Cowboys,56,86, 1
12/27/2021,Miami Dolphins,20,79,New Orleans Saints,3,84, 0
01/02/2022,Atlanta Falcons,15,77,Buffalo Bills,29,86, 1
01/02/2022,New York Giants,3,78,Chicago Bears,29,79, 1
01/02/2022,Kansas City Chiefs,31,90,Cincinnati Bengals,34,75, 1
01/02/2022,Las Vegas Raiders,23,81,Indianapolis Colts,20,80, 0
01/02/2022,Jacksonville Jaguars,10,75,New England Patriots,50,83, 1
01/02/2022,Tampa Bay Buccaneers,28,92,New York Jets,24,72, 0
01/02/2022,Miami Dolphins,3,79,Tennessee Titans,34,85, 1
01/02/2022,Philadelphia Eagles,20,76,Washington,16,81, 0
01/02/2022,Los Angeles Rams,20,84,Baltimore Ravens,19,88, 0
01/02/2022,Denver Broncos,13,82,Los Angeles Chargers,34,84, 1
01/02/2022,Houston Texans,7,76,San Francisco 49ers,23,83, 1
01/02/2022,Arizona Cardinals,25,85,Dallas Cowboys,22,86, 0
01/02/2022,Carolina Panthers,10,73,New Orleans Saints,18,84, 1
01/02/2022,Detroit Lions,29,74,Seattle Seahawks,51,82, 1
01/02/2022,Minnesota Vikings,10,78,Green Bay Packers,37,89, 1
01/03/2022,Cleveland Browns,14,87,Pittsburgh Steelers,26,80, 1
01/08/2022,Kansas City Chiefs,28,90,Denver Broncos,24,82, 0
01/08/2022,Dallas Cowboys,51,86,Philadelphia Eagles,26,76, 0
01/09/2022,Pittsburgh Steelers,16,80,Baltimore Ravens,13,88, 0
01/09/2022,Cincinnati Bengals,16,75,Cleveland Browns,21,87, 1
01/09/2022,Green Bay Packers,30,89,Detroit Lions,37,74, 1
01/09/2022,Tennessee Titans,28,85,Houston Texans,25,76, 0
01/09/2022,Indianapolis Colts,11,80,Jacksonville Jaguars,26,75, 1
01/09/2022,Chicago Bears,17,79,Minnesota Vikings,31,78, 1
01/09/2022,Washington,22,81,New York Giants,7,78, 0
01/09/2022,New Orleans Saints,30,84,Atlanta Falcons,20,77, 0
01/09/2022,New York Jets,10,72,Buffalo Bills,27,86, 1
01/09/2022,New England Patriots,24,83,Miami Dolphins,33,79, 1
01/09/2022,Carolina Panthers,17,73,Tampa Bay Buccaneers,41,92, 1
01/09/2022,Seattle Seahawks,38,82,Arizona Cardinals,30,85, 0
01/09/2022,San Francisco 49ers,27,83,Los Angeles Rams,24,84, 0
01/09/2022,Los Angeles Chargers,32,84,Las Vegas Raiders,35,81, 1
